fft_size = 256;
localtime = true;
devices: (
  {
    type = "rtlsdr";
    serial = "00000081";
    gain = 38.6;
    centerfreq = 119.4;
    correction = 0;
    channels:
    (
      {
        freq = 118.9;
        outputs: (
          {
            type = "file";
            directory = "audio_files";
            filename_template = "61_118900";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      },
      {
        freq = 119.1;
        outputs: (
          {
            type = "file";
            directory = "audio_files";
            filename_template = "61_119100";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      },
      {
        freq = 119.9;
        outputs: (
          {
            type = "file";
            directory = "audio_files";
            filename_template = "61_119900";
            split_on_transmission = true;
            include_freq = true;
          }
        );
      }
    );
  }
);
